<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/mainview" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/status_image"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/standby" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/status"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PUSH START"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/start"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffc933"
        android:text="START"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/study_mode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffc933"
        android:text="STUDY MODE"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="MESSAGE"
        android:textAlignment="textStart"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1" />

</LinearLayout>